# Задание №3
'''Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, то надо вывести число 6843.'''

n = int(input("Введите число: "))
b = 0
while n > 0:
    a = n % 10
    n = n // 10
    b = (b * 10) + a
print(b)

